* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Monserrat;
    src: url(font/MontserratAlternates-Medium.otf) format("truetype");
}

body {
    font-family: "Aveneir Next";
  }
  
li {
    font-family: Monserrat;
    list-style: none;
}
  
.header {
    color: #FFFFFF;
    width: 100%;
    height: 80px;
    background-color: #021e41;
    position: fixed;
}
  
.header-logo {
    float: left;
    font-size: 32px;
    padding: 20px 40px;
}

.header-list {
    padding-left: 300px;
}

.header-list li {
    float: left;
}

.header-list a {
    float: left;
    padding: 33px 20px;
    color: #FFFFFF;
    text-decoration: none;
}

.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.25)), url(img/jumbotron.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 700px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
  }

.content {
    padding: 300px 100px;
    text-align: left;
    color: #FFFFFF;
}

.main-content {
    padding: 70px 100px;
    text-align: justify;
    color: black;
}

.card-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #102a5a;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: "Aveneir Next";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
}

.card-image {
    grid-area: image;
    background: url(img/1.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text h2 {
    margin: 10px;
    font-size: 10px;
    text-align: left;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
}

.card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
    
}
.card-text h2 {
    margin-top:0px;
    font-size:28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value{
    font-size:22px;
    font-weight: 500;
}

.card-stats .value sup{
    font-size:12px;
}

.card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
  
  /*Kartu 2*/
.card-image.card2 {
    background: url(img/2.jpg);
    background-size: cover;
}

.card-text.card2 .date {
    color: rgb(255, 77, 7);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}

.card-stats.card2 {
    background: rgb(255, 77, 7);
}

/*Kartu 3*/
.card-image.card3 {
    background: url(img/3.jpg);
    background-size: cover;
}

.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}

/*Kartu 4*/
.card-image.card4 {
    background: url(img/jumbotron.jpg);
    background-size: cover;
}

.card-text.card4 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card4 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card4 {
    background: rgb(0, 189, 63);
}


/* Clients */
.about .clients img {
    height: 100px;
    width: 100px;
}

/*Kontak*/
.contact-form {
    padding-top: 100px;
}
  
input, textarea {
    width: 400px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 18px;
    border: 1px solid #dee7ec;
}
  
.contact-submit {
    background: #dee7ec;
    color: #889eab;
}

.main {
    padding: 100px 80px;
  }

.section-title {
    border-bottom: 2px solid #dee7ec;
    font-size: 28px;
    padding-bottom: 15px;
    margin-bottom: 50px;
}

.footer {
    background-color: #021e41;
    color: #fff;
    height: 250px;
    padding: 40px;
  }

.footer-logo {
    float: left;
    font-size: 16px;
}

.footer-list {
    float: right;
    text-align: right;
    padding-right: 20px;
}

.footer-list a {
    padding-bottom: 20px;
    font-family: "Aveneir Next";
    color: #FFFFFF;
    text-decoration: none;
}

.clients-container {
    display: grid;
    margin: 100px 100px;
}